<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Streesmutprakan</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">



<link href="https://fonts.googleapis.com/css?family=Quicksand:700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Prompt:200,400" rel="stylesheet">



<style type="text/css">
	body {
		font-family: 'Prompt', sans-serif;
		font-size: 20px;
		font-weight: 200;
		background-color: #F7F7F7;
	}
	
	#welcome {
		background-color: #2ec3bb;
		background-image: url(images/still-life-851328_1920.png);
	    background-attachment: fixed;
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
		margin-bottom: 40px;
	}
	
	@media only screen and (max-device-width: 1024px) {
    #welcome {
        background-attachment: scroll;
    }
}
	
	#logo {
		text-align: center;
		padding: 100px 0;
		font-family: 'Quicksand','Prompt', sans-serif;
		color: #FFFFFF
	}
	
	
	#menu {
		min-height: 50px;
	}
	
	.f-nav{  /* To fix main menu container */
		z-index: 9999;
		position: fixed;
		left: 0;
		top: 0;
		width: 100%;
		padding: 10px 0;
		background-color: #FFFFFF;
		border-bottom: 0.5px solid #E4E4E4;
	}
	#main-menu-container {
		padding: 0;
		padding: 10px 0;
	}
	#main-menu a{
		margin: 0 10px;
		font-weight: 400;
		text-decoration: none;
		color: #E3E3E3;
	}
	#main-menu a:hover{
		color: #19C4BC
	}
	#main-menu .active {
		padding: 0 10px;
		background-color: #5D7372;
		color: #FFF;
		border-radius: 5px;
	}

	
	#ads {
		margin-bottom: 20px;
		padding: 15px;

	}
	
	.ads-background {
		background-color: #FFE500;
		padding: 10px;
	}
	.ads-container {
		padding: 15px;
		color: #FFFFFF;
		border: 5px solid #FFFFFF;
	}
	
	@media screen and (max-width: 768px) {
		#ads {text-align: center;} }
	
	#feed{
		margin-bottom: 20px;
	}
	.feed {
		margin: 0;
		padding: 15px;
		color: #FFF;
	}
	.feed a{
		display: block;
		height: 100%;
		text-decoration: none;
		color: #FFF;
		background-color: #19C4BC;
	}
	
	.feed a:hover{
		background-color: #1A9791;
	}
	
	
	.feed-item {
		height: 100%;
		padding: 20px;
	}
	.feed-item p{
		font-weight: 200;
	}
	.feed-item a{
		color: #FFF;
		text-decoration: none;
		font-weight: 200;
	}
	
	
	.feed-more {
		background-color: #6E8685;
	}
	
	
	.feed-more-text {
		margin: 20% 0;
	}
	@media screen and (max-width: 768px) {
		.feed-more-text {margin:0;} }
	
	.waste {
		height: 100vh;
		background-color: antiquewhite;
	}
	
	#footer{
		background-color: #2C3938;
		color: #FFFFFF;
		margin-top: 40px;
		padding: 40px 0 20px;
	}
	#footer h3{
		color: #1A9791;
	}
	
	
	#footer a{
		display: inline-block;
		text-align: center;
		background-color: #294F4C;
		color: #D5D5D5;
		padding: 5px;
		min-width: 40px;
	}
	#footer a:hover{
		background-color: #FFFFFF;
		color: #1A9791;
	}
	
	
	#creator {
		background-color: #272727
	}
	#creator p{
		padding: 10px 0;
		font-size: 18px;
		color: #FFFFFF;
	}
	
	
	
	
	.slideanim {visibility:hidden;}
.slide {
    /* The name of the animation */
    animation-name: slide;
    -webkit-animation-name: slide; 
    /* The duration of the animation */
    animation-duration: 1s; 
    -webkit-animation-duration: 1s;
    /* Make the element visible */
    visibility: visible; 
}

/* Go from 0% to 100% opacity (see-through) and specify the percentage from when to slide in the element along the Y-axis */
@keyframes slide {
    0% {
        opacity: 0;
        transform: translateX(30%);
    } 
    100% {
        opacity: 1;
        transform: translateX(0%);
    } 
}
@-webkit-keyframes slide {
    0% {
        opacity: 0;
        -webkit-transform: translateY(30%);
    } 
    100% {
        opacity: 1;
        -webkit-transform: translateY(0%);
    }
}
	
	
.slideanimscroll {visibility:hidden;}
.slidescroll {
    /* The name of the animation */
    animation-name: slide;
    -webkit-animation-name: slide; 
    /* The duration of the animation */
    animation-duration: 1s; 
    -webkit-animation-duration: 1s;
    /* Make the element visible */
    visibility: visible; 
}

/* Go from 0% to 100% opacity (see-through) and specify the percentage from when to slide in the element along the Y-axis */
@keyframes slidescroll {
    0% {
        opacity: 0;
        transform: translateX(30%);
    } 
    100% {
        opacity: 1;
        transform: translateX(0%);
    } 
}
@-webkit-keyframes slidescroll {
    0% {
        opacity: 0;
        -webkit-transform: translateY(30%);
    } 
    100% {
        opacity: 1;
        -webkit-transform: translateY(0%);
    }
}
	
	
	
	
	
	
	</style>





</head>

<body>

<div id="welcome">
<div id="menu">
<div id="main-menu-container">
<div class="container text-right">
<div id="main-menu">
    <a href="#" class="active">หน้าแรก</a>|
    <a href="#">เกี่ยวกับ</a>
    <a href="#">ติดต่อเรา</a>
    </div>
</div>
</div>
</div>
<div id="logo" class="container"><h1>Streesmutprakan</h1>
<p>โรงเรียนสตรีสมุทรปราการ</p>
</div>

</div>


<div id="ads" class="container ">
<div class="ads-background">
<div class="ads-container">
<div class="row slideanim">
<div class="col-md-3  text-center">
<i class="fa fa-pencil-square-o fa-4x"></i></div>
<div class="col-md-9">
<div class="col-md-12"><h1>รับสมัครนักเรียนปีการศึกษา 2561</h1></div>
<div class="col-md-12"><a>อ่านรายละเอียดเพิ่มเติม <i class="fa fa-chevron-right"></i></a></div>

</div>
</div>
</div>
</div>
</div>




<div id="feed" class="container">

<div class="row">

<div class="col-md-4 feed">
<a href="http://google.co.th" title="read more">
<div class="feed-item">
<h2>ขนมฟรีรับเปิดเทอม</h2>
<p>ขอเชิญชวนชาวสตรีสมุทรปราการรับขนมกินไปเลยฟรีคนละ x ชิ้น ที่ร้านเบเกอรี่ เวลา...</p>
</div></a>
</div>


<div class="col-md-4 feed">
<a href="http://google.co.th" title="read more">
<div class="feed-item">
<h2>ขบวนแห่ผ้าห่มองค์พระสมุทรเจดีย์</h2>
<p>โรงรียนสตรีสมุทรปราการได้จัดขบวนพาเหรด ไปร่วมในงานแห่ผ้าห่มองค์พระสมุทรเจดีย์...</p>
</div></a>
</div>

<div class="col-md-4 feed">
<a href="http://google.co.th" title="read more">
<div class="feed-item">
<h2>เสร็จแล้ว! โดมของลูก</h2>
<p>ต่อจากนี้ไปการเข้าแถวของทุกคนจะไม่เป็นเรื่องที่น่ากลัวอีกต่อไป ด้วยแผ่นเหล็กไททาเนียม...</p>
</div></a>
</div>

</div>




<div class="row">

<div class="col-md-4 feed">
<a href="http://google.co.th" title="read more">
<div class="feed-item">
<h2>ตารางเรียน 2/2560</h2>
<p>ดาวน์โหลดได้แล้ววันนี้ ที่นี่...</p>
</div></a>
</div>


<div class="col-md-4 feed">
<a href="http://google.co.th" title="read more">
<div class="feed-item">
<h2>นนทรี เกมส์ '60</h2>
<p>การแข่งขันครั้งยิ่งใหญ่ระหว่างคณะนักเรียน แล้วมาคอยดูว่าคณะไหนจะได้รางวัลขนมปี๊ปไปครอง...</p>
</div></a>
</div>

<div class="col-md-4 feed">
<a href="http://google.co.th" title="read more">
<div class="feed-item">
<h2>ระบบสแกนนิ้ว V3.2.1</h2>
<p>ระบบใหม่ล่าสุดนี้จะทำให้นักเรียนต่อแถวนานยิ่งขึ้นกว่าเดิม ด้วยโปรเซสเซอร์ที่สามารถประมวลผลข้อมูลได้ถึง 1byte/sec...</p>
</div></a>
</div>

</div>





<div class="row">

<div class="col-md-4 feed">
<a href="http://google.co.th" title="read more">
<div class="feed-item">
<h2>ขนมฟรีรับเปิดเทอม</h2>
<p>ขอเชิญชวนชาวสตรีสมุทรปราการรับขนมกินไปเลยฟรีคนละ x ชิ้น ที่ร้านเบเกอรี่ เวลา...</p>
</div></a>
</div>


<div class="col-md-4 feed">
<a href="http://google.co.th" title="read more">
<div class="feed-item">
<h2>ขบวนแห่ผ้าห่มองค์พระสมุทรเจดีย์</h2>
<p>โรงรียนสตรีสมุทรปราการได้จัดขบวนพาเหรด ไปร่วมในงานแห่ผ้าห่มองค์พระสมุทรเจดีย์...</p>
</div></a>
</div>

<div class="col-md-4 feed">
<a href="http://www.streesp.ac.th/index.php?module=news&newscategoryid=1" title="more articles">
<div class="feed-item feed-more text-center">
<div class="feed-more-text slideanimscroll"><h4>MORE</h4><i class="fa fa-plus"></i>
</div>

</div></a>
</div>

</div>



</div>



<div id="footer">
<div class="container">
<div class="row">
<div class="col-sm-6">
<h3>Streesmutprakan</h3>
<p>#โรงเรียนมัธยมไฮโซชื่อดังย่านปากน้ำข้างๆโรงเรียนมีเซเว่น</p>
</div>
<div class="col-sm-6 text-right">

<a href="#"><i class="fa fa-facebook"></i></a>
<a href="#"><i class="fa fa-google-plus"></i></a>
<a href="#"><i class="fa fa-envelope"></i></a>
</div>
</div>

</div>



</div>
<div id="creator" class="text-center">
<p>This's not official site of Streesmutprakan School. Created by JerdJa</p>
</div>




<div class="waste">Empty space for test Menu Scrolling Effect
</div>




<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>

<script>
	$("document").ready(function($){
    var nav = $('#main-menu-container');

    $(window).scroll(function () {
        if ($(this).scrollTop() > 400) {
            nav.addClass("f-nav");
        } else {
            nav.removeClass("f-nav");
        }
    });
});
</script>

<script>
$(window).ready(function() {
  $(".slideanim").each(function(){
    var pos = $(this).offset().top;

    var winTop = $(window).scrollTop();
    if (pos < winTop + 600) {
      $(this).addClass("slide");
    }
  });
});
	
$(window).scroll(function() {
  $(".slideanimscroll").each(function(){
    var pos = $(this).offset().top;

    var winTop = $(window).scrollTop();
    if (pos < winTop + 600) {
      $(this).addClass("slidescroll");
    }
  });
});
</script>


</body>
</html>
